<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.11 at 08:50:56 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapwebapp.com/soap-web-app">
    <schemaBindings map="false">
      <package name="com.soapwebapp.soap_web_app"/>
    </schemaBindings>
    <bindings scd="tns:getStateRequest">
      <class ref="com.soapwebapp.soap_web_app.GetStateRequest"/>
    </bindings>
    <bindings scd="tns:getStateResponse">
      <class ref="com.soapwebapp.soap_web_app.GetStateResponse"/>
    </bindings>
    <bindings scd="~tns:state">
      <class ref="com.soapwebapp.soap_web_app.State"/>
    </bindings>
    <bindings scd="~tns:region">
      <typesafeEnumClass ref="com.soapwebapp.soap_web_app.Region"/>
    </bindings>
  </bindings>
</bindings>

